{
  "name": "carmin-be",
  "version": "1.0.0",
  "description": "Career Map Admin - Back End",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://gitlab.com/vankovych/carmin.git",
  "author": "Andriy Vankovych",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.5",
    "bunyan-middleware": "^0.5.1",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "mongoose": "^4.6.4",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "rand-token": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
